{
    "name": "drupal/reoako",
    "description": "Drupal support for Reoako API",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Drupal\\Reoako\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matt Carroll",
            "email": "matt.carroll@mch.govt.nz"
        }
    ],
    "require": {}
}
